{
  "store.home": { 
    "blocks": [
      "rich-text"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Loja Hiring Coders Warriors",
      "textAlignment": "left",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  " info-card # button-right " : {
    " props " : {
      " isFullModeStyle " : false ,
      " textPosition " : " right " ,
      " imageUrl " : " https://appliancetheme.vteximg.com.br/ arquivos / cozinha-rosa-min.png " ,
      " headline " : " Vintage Pink " ,
      " subhead ": "Dê à sua cozinha um estilo boho adicionando aparelhos vintage. <br> Disponível até janeiro de 2020. " ,
      " callToActionMode " : " button " ,
      " callToActionText " : " Explore " ,
      " callToActionUrl " : " / sale / d " ,
      " textAlignment " : " centro "
   }
 },
 " info-card # button-left " : {
  " props " : {
    " isFullModeStyle " : false ,
    " textPosition " : " left " ,
    " imageUrl " : "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    " headline " : " Vintage Pink " ,
    " subhead ": "Dê à sua cozinha um estilo boho adicionando aparelhos vintage. <br> Disponível até janeiro de 2020. " ,
    " callToActionMode " : " button " ,
    " callToActionText " : " Explore " ,
    " callToActionUrl " : " / sale / d " ,
    " textAlignment " : " centro "
 }
}
}